<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionToggleValues"
        android:title="Toggle Values">
    </item>
    <item
        android:id="@+id/actionToggleFilled"
        android:title="Toggle Filled">
    </item>
    <item
        android:id="@+id/actionToggleCircles"
        android:title="Toggle Circles">
    </item>
    <item
        android:id="@+id/actionToggleCubic"
        android:title="Toggle Cubic">
    </item>
    <item
        android:id="@+id/actionToggleStepped"
        android:title="Toggle Stepped">
    </item>
    <item
        android:id="@+id/actionToggleHighlight"
        android:title="Toggle Highlight">
    </item>
    <item
        android:id="@+id/animateX"
        android:title="Animate X">
    </item>
        <item
        android:id="@+id/animateY"
        android:title="Animate Y">
    </item>
            <item
        android:id="@+id/animateXY"
        android:title="Animate XY">
    </item>
    <item
        android:id="@+id/actionToggleAdjustXLegend"
        android:title="Toggle AdjustXLegend">
    </item>
    <item
        android:id="@+id/actionSave"
        android:title="Save to SD-Card">
    </item>
    <item
        android:id="@+id/actionTogglePinch"
        android:title="Toggle PinchZoom">
    </item>
    <item
        android:id="@+id/actionToggleAutoScaleMinMax"
        android:title="Toggle auto scale min/max">
    </item>
</menu>