<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/viewGithub"
        android:title="View on GitHub">
    </item>
    <item
        android:id="@+id/report"
        android:title="Problem Report">
    </item>
    <item
        android:id="@+id/blog"
        android:title="Developer Blog">
    </item>
    <item
        android:id="@+id/website"
        android:title="Developer Website">
    </item>

</menu>