<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionAdd"
        android:title="Feed new Entry">
    </item>
    <item
        android:id="@+id/actionClear"
        android:title="Clear Values">
    </item>
</menu>