# MPAndroidChart

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  Projects_using_MPAndroidChart.txt  README.md  build.gradle  deploy.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  performance.xlsx  screenShotCompare.sh  settings.gradle
MPChartExample/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
MPChartExample/assets/: cosine.txt  hugecosine.txt  hugesine.txt  n.txt  nlogn.txt  sine.txt  square.txt  three.txt
MPChartExample/res/anim/: move_left_in_activity.xml  move_right_in_activity.xml  move_right_out_activity.xml
MPChartExample/res/drawable/: gradient_background.xml  graph_circle_highlight_blue.xml  graph_circle_highlight_green.xml  graph_circle_highlight_primary.xml  new_background.xml  radar_bg.xml  thumb.xml
MPChartExample/res/layout/: activity_age_distribution.xml  activity_awesomedesign.xml  activity_barchart.xml  activity_barchart_noseekbar.xml  activity_barchart_sinus.xml  activity_bubblechart.xml  activity_bubblechart_noseekbar.xml  activity_candlechart.xml  activity_candlechart_noseekbar.xml  activity_colored_lines.xml  activity_combined.xml  activity_crecre_chart.xml  activity_draw_chart.xml  activity_drawable_fillable_line_chart.xml  activity_horizontalbarchart.xml  activity_horizontalbarchart_noseekbar.xml  activity_investment_chart.xml  activity_linechart.xml  activity_linechart_noseekbar.xml  activity_linechart_time.xml  activity_listview_chart.xml  activity_main.xml  activity_multiplecharts.xml  activity_performance_linechart.xml  activity_piechart.xml  activity_piechart_half.xml  activity_radarchart.xml  activity_radarchart_noseekbar.xml  activity_realm_wiki.xml  activity_scatterchart.xml  activity_scatterchart_noseekbar.xml  activity_xmlattributes.xml  custom_marker_view.xml  custom_marker_view_horizontal.xml  frag_simple_bar.xml  frag_simple_line.xml  frag_simple_pie.xml  frag_simple_scatter.xml  list_item.xml  list_item_barchart.xml  (+5 more)
MPChartExample/res/menu/: bar.xml  bubble.xml  candle.xml  combined.xml  draw.xml  dynamical.xml  line.xml  main.xml  pie.xml  radar.xml  realm.xml  realtime.xml  scatter.xml
MPChartExample/res/values/: attrs.xml  color.xml  colors.xml  strings.xml
MPChartExample/res/values-v11/: colors.xml
MPChartExample/src/com/example/mpchartexample/: BarChartActivity.java  BarChartActivityMultiDataset.java  DrawChartActivity.java  LineChartActivity.java  MainActivity.java  MultiLineChartActivity.java  MultipleChartsActivity.java  MyMarkerView.java  PieChartActivity.java  ScatterChartActivity.java
MPChartExample/src/com/example/mpchartexample/simple/: BarChartFrag.java  LineChartFrag.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CreCreChartActivity.kt  CubicLineChartActivity.java  DrawChartActivity.java  DrawableFillableLineChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  HorizontalBarNegativeChartActivity.java  InvertedLineChartActivity.java  LineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewChartActivity.java  ListViewMultiChartActivity.java  MPAndroidChartApplication.java  MainActivity.java  MultiLineChartActivity.java  MyMarkerView.java  MyValueFormatter.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  PieTextureChartActivity.java  RadarChartActivitry.java  RadarChartActivity.java  RealmDatabaseActivity.java  RealmDatabaseActivityBar.java  RealmDatabaseActivityLine.java  (+7 more)
MPChartExample/src/com/xxmassdeveloper/mpchartexample/agiplan/: InvestmentChart.java  InvestmentChartActivity.java  InvestmentMarkerView.java  InvestmentPieChart.java  InvestmentPieEntry.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  (+17 more)
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/assets/: california_boundary.txt  cosine.txt  hugesine.txt  n.txt  nlogn.txt  othersine.txt  sine.txt  square.txt  stacked_bars.txt  three.txt  usa_cities.txt
MPChartExample/src/main/res/drawable/: fade_red.xml
MPChartExample/src/main/res/layout/: activity_age_distribution.xml  activity_barchart.xml  activity_bubblechart.xml  activity_candlechart.xml  activity_colored_lines.xml  activity_combined.xml  activity_draw_chart.xml  activity_horizontalbarchart.xml  activity_linechart.xml  activity_linechart_noseekbar.xml  activity_linechart_time.xml  activity_listview_chart.xml  activity_main.xml  activity_mapbubblechart.xml  activity_performance_linechart.xml  activity_piechart.xml  activity_piechart_half.xml  activity_realtime_linechart.xml  activity_scatterchart.xml  activity_scrollview.xml  custom_marker_view_dark_text.xml  frag_simple_bar.xml  list_item.xml  list_item_barchart.xml  list_item_section.xml
MPChartExample/src/main/res/menu/: bar.xml  bubble.xml  candle.xml  combined.xml  draw.xml  dynamical.xml  main.xml  pie.xml  radar.xml  realtime.xml  scatter.xml
MPChartExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MPChartExample/src/main/res/values-sw720dp-land/: dimens.xml
MPChartExample/src/main/res/xml/: data_extraction_rules.xml
MPChartLib/: AndroidManifest.xml  build.gradle  pom.xml  proguard-lib.pro  proguard-project.txt  project.properties
MPChartLib/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MPChartLib/res/values-sw600dp/: dimens.xml
MPChartLib/src/main/: AndroidManifest.xml
MPChartLib/src/main/res/values/: attrs.xml  strings.xml
(+881 files in other folders)
