android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M

#SONATYPE_HOST=DEFAULT
# or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=chart
android.nonTransitiveRClass=false
android.nonFinalResIds=false
