<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxmassdeveloper.mpchartexample.agiplan.InvestmentChartActivity"
    android:background="@drawable/gradient_background">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/investment_chart"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        />

</LinearLayout>
