<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".XMLAttributesActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:padding="10dp"
			>

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/line_chart"
			/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:padding="10dp"
		>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/line_chart2"
				app:drawGridBackground="true"
				app:descritpionText="@string/test_description"
				/>

		</LinearLayout>

	</LinearLayout>

</android.support.constraint.ConstraintLayout>