<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xxmassdeveloper.mpchartexample.MapBubbleChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="fitCenter"
            android:alpha="0.5"
        />
    </com.xxmassdeveloper.mpchartexample.MapBubbleChart>


</RelativeLayout>
