mavenCentralUsername=Q4YjYMnD
mavenCentralPassword=9P8EfXYUhHTZYjd9JfgrPzJU09RbN2pT2q/glR1pHxSC
# to see it: gpg -K
signing.keyId=97A34AAE
signing.password=1234567890
signing.secretKeyRingFile=../signing/secring.gpg